int n = 0;
            char op;
            while (true)
            {
                Console.WriteLine("Informe um número inteiro: ");
                n = int.Parse(Console.ReadLine());

                if (n <= 0)
                {
                    continue;
                }

                else if (n % 2 == 0)
                {
                    Console.WriteLine("Número é par");
                }
                else if (n % 2 != 0)
                {
                    Console.WriteLine("Número impar");
                }

                Console.WriteLine("Gostaria de continuar? s/n");
                op = char.Parse(Console.ReadLine());

                if (op == 's')
                {
                    continue;
                }
                else if (op == 'n')
                {
                    break;
                }
                else { Console.WriteLine("Informação inválida. Repita novamente! "); continue; }
            }
